<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.diagram">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.diagram.interfaces.IDiagramLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.diagram"
      directory="static"
      />

  <browser:page
     for="*"
     name="svgdiagram"
     permission="zope2.Public"
     class=".views.SVGDiagramView"
     template="diagram.pt"
     />


</configure>
